name: Tests

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Test
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          DJANGO_SETTINGS_MODULE: ${{ secrets.DJANGO_SETTINGS_MODULE }}
          DATABASE_PASSWORD: ${{ secrets.PASSWORD }}
        run: coverage run --source='.' manage.py test
      - name: XML
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          DJANGO_SETTINGS_MODULE: ${{ secrets.DJANGO_SETTINGS_MODULE }}
          DATABASE_PASSWORD: ${{ secrets.PASSWORD }}
        run: coverage xml
      - name: Monitor coverage
        uses: slavcodev/coverage-monitor-action@1.1.0
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          DJANGO_SETTINGS_MODULE: ${{ secrets.DJANGO_SETTINGS_MODULE }}
          DATABASE_PASSWORD: ${{ secrets.PASSWORD }}
        with:
          clover_file: "coverage.xml"
          threshold_alert: 50
          threshold_warning: 80
